package javalab;
import java.io.BufferedReader;
import java.io.InputStreamReader;
public class Prgm3 {
public static void main(String[] args) {
InputStreamReader ir=new InputStreamReader(System.in);
BufferedReader br=new BufferedReader(ir);
String s;
String w;
int count=0,no=0;
try
{
System.out.println("enter the line:");
s=br.readLine();
System.out.println("enter the word:");
w=br.readLine();
for(int i=0;i<s.length();i++) {
if(w.charAt(0)==s.charAt(i)) {
for(int j=0;j<w.length();j++,i++) {
if(s.charAt(i)==w.charAt(j)) {
count++;
}
if(count==w.length()) {
no++;
count=0;
}
}
}
}
}
catch(Exception e) {}
if(no==0) {
System.out.println("word is not found");
}
else
{
System.out.println("word is present\t"+ no +" time");
}
}
}